*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family:arial;
}

html, body{
    width:100%;
    height:100%;
    background-color: #ffffb8;
}

.nav-ul{
    width:60%;
    height:2.5em;
    background-color:white;
    display:flex;
    margin:auto;
    list-style:none;
}

.nav-ul li{
    display:flex;
    text-decoration: none;
    align-items:center;
}

.nav-ul li:nth-of-type(5){
    margin-right:auto;
}


.nav-ul li:nth-of-type(1){
    margin-left:12px;
}

.cart{
    border:1px solid #d30000
}

.nav-ul li a{
    text-decoration:none;
    font-weight:700;
    text-transform: uppercase;
    color:#555;
    display:inline-block;
    position:relative;
    z-index:1;
    padding:12px;
}

.nav-ul li a:hover{
    color: #d30000;
    transition-duration:0.6s;
    cursor:pointer;
}

.address{
    text-align:center;
    grid-row-start:2;
    grid-column-start:4;
    grid-column-end:5;
}

.phone{
    grid-column-start:4;
    text-align:center;
}

.name{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:3;
    text-align:center;
}

.menu-button{
    grid-row-start:1;
    grid-row-end:3;
    width:50px;
    height:100%;
    border:none;
    color:white;
    background-color:black;
}

.main-content{
    margin:auto;
    display:grid;
    width:60%;
    grid-template-columns: 1fr 2fr 1fr;
    text-align:center;
    background-color:white;
}

.left-sidebar{
    display:flex;
    flex-direction:column;
    border-right:1px solid rgba(0,0,0,0.05);
    padding-left:10px;
}

.left-sidebar a{
    flex-wrap:wrap;
    display:flex;
    text-decoration:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    color: #17a817;
    border-top:1px solid rgba(0,0,0,0.05);
    justify-content:space-between;
}

.count{
    background-color: rgba(0,0,0,0.05);;
    border-radius:2px;
    padding:3px 5px;
    font-size:.7em;
}

.left-sidebar h3{
    color: #505050;
    display:flex;
    padding-top:10px;
    padding-bottom:10px;
}

.right-sidebar{
    display:flex;
    min-width:250px;
}

.box1{
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid rgba(0,0,0,0.05);
    width:200px;
    height:200px;
    flex-direction:column;
    border-radius:5px;
    box-shadow:0 5px 5px lightgrey;
    margin-bottom:20px;
}

.box2{
    display:flex;
    justify-content: center;
    align-items:center;
    border:1px solid rgba(0,0,0,0.05);
    border-radius:5px;
    width:200px;
    height:200px;
    box-shadow:0 5px 5px lightgrey;
    margin-bottom:20px;
}

.contact{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    width:auto;
}

.right-sidebar h3{
    color:#555;
    font-weight:bold;
    border:1px dotted rgba(0,0,0,0.05);
    padding:10px;
    font-size:1em;
}

.right-sidebar .res-name{
    color:#555;
    font-weight:bold;
    padding:10px;

}

.right-sidebar .address-sm{
    font-size:1em;
    color:#555;
    padding-left:10px;
}

.phone-sm{
    padding-left:10px;
}

.order-button{
    width:175px;
    height:60px;
    border:5px solid darkgreen;
    border-radius:50px;
    background-color:#17a817;
    color:white;
    font-size:1.3em;
    font-weight:bold;
    margin:20px;
}

.text{
    padding:20px;
    width:auto;
    display:flex;
    flex-direction:column;
    text-align: start;
}

.text > * {
    padding:10px;
    color:#555;
}

.img-container{
    width: 60%;
    height: 180px;
    border:3px solid #d30000;
    margin:auto;
    padding:12px;
}